========================================
⭐ 快速启动指南 ⭐
供应链物料时间差距分析工具
========================================

请按照以下步骤操作（只需执行一次）：

========================================
第1步：配置防火墙（必须）
========================================

1. 找到文件"自动配置防火墙.bat"
2. 右键点击该文件
3. 选择"以管理员身份运行"
4. 等待配置完成
5. 看到"防火墙配置完成！"后按任意键关闭

重要：必须以管理员身份运行！

========================================
第2步：安装依赖并启动
========================================

1. 双击"一键解决并启动.bat"
2. 等待依赖库安装（5-10分钟）
3. 如果出现防火墙提示，点击"允许访问"
4. 等待浏览器自动打开

========================================
成功标志
========================================

当您看到以下内容时，表示成功：

命令行窗口显示：
"You can now view your Streamlit app in your browser"
"Local URL: http://localhost:8501"

浏览器自动打开并显示应用界面

========================================
如果仍然失败
========================================

方案A：手动执行命令
1. 按Win+R，输入cmd，回车
2. 复制以下命令并粘贴到cmd中：

cd Desktop\物料时间差距分析工具
python -m pip install streamlit pandas numpy plotly openpyxl xlrd
streamlit run app.py

方案B：使用不同端口
如果8501端口被占用，使用8502端口：

cd Desktop\物料时间差距分析工具
streamlit run app.py --server.port 8502

然后访问：http://localhost:8502

========================================
常见问题
========================================

问题1：找不到Python
解决：安装Python 3.8+
下载：https://www.python.org/downloads/
安装时勾选"Add Python to PATH"

问题2：防火墙脚本无法运行
解决：必须右键"以管理员身份运行"

问题3：依赖安装失败
解决：检查网络连接，或使用手机热点

问题4：浏览器没有自动打开
解决：手动访问 http://localhost:8501

========================================
下次如何启动
========================================

依赖安装完成后，以后只需：
1. 双击"启动程序.bat"
2. 等待浏览器打开
3. 开始使用

========================================
快速体验
========================================

程序启动后：
1. 点击左侧边栏"📝 加载示例数据"
2. 查看各个功能页面
3. 了解应用功能

========================================
获取帮助
========================================

详细文档：
- 问题解决方案.txt - 完整故障排除
- 防火墙配置指南.txt - 防火墙详细说明
- 使用说明.txt - 应用使用指南
- 项目说明.md - 完整项目文档

========================================
重要提示
========================================

✅ 第1步必须以管理员身份运行
✅ 第2步需要等待5-10分钟
✅ 如果出现防火墙提示，点击"允许"
✅ 首次运行需要安装，以后就很快了

========================================
