========================================
ERR_CONNECTION_REFUSED 错误解决方案
========================================

问题原因：
Streamlit服务没有成功启动，通常是因为依赖库未安装或安装不完整。

========================================
解决步骤（请按顺序执行）
========================================

步骤1：手动安装依赖库
----------------------------------------
1. 双击"安装依赖.bat"文件
2. 等待所有依赖库安装完成（可能需要5-10分钟）
3. 看到"依赖库安装完成！"提示后，按任意键关闭窗口

步骤2：验证安装
----------------------------------------
1. 双击"测试安装.bat"文件
2. 检查是否所有库都显示"[成功]"
3. 如果有失败项，记录下来

步骤3：重新启动程序
----------------------------------------
1. 双击"启动程序.bat"文件
2. 等待命令行窗口显示"You can now view your Streamlit app in your browser"
3. 浏览器应该会自动打开，如果没有，手动访问显示的网址

========================================
如果步骤1失败（依赖安装失败）
========================================

方案A：使用命令行手动安装
----------------------------------------
1. 按Win+R，输入cmd，按回车
2. 输入以下命令并回车：
   cd Desktop\物料时间差距分析工具
3. 输入以下命令并回车：
   python -m pip install streamlit pandas numpy plotly openpyxl xlrd

方案B：逐个安装依赖
----------------------------------------
打开命令行（cmd），依次执行：
python -m pip install streamlit
python -m pip install pandas
python -m pip install numpy
python -m pip install plotly
python -m pip install openpyxl
python -m pip install xlrd

========================================
如果步骤3失败（程序无法启动）
========================================

检查1：确认Python版本
----------------------------------------
1. 打开命令行（cmd）
2. 输入：python --version
3. 确认版本是3.8或更高

检查2：手动启动Streamlit
----------------------------------------
1. 打开命令行（cmd）
2. 输入：cd Desktop\物料时间差距分析工具
3. 输入：streamlit run app.py
4. 查看错误信息

检查3：防火墙设置
----------------------------------------
1. 打开Windows防火墙设置
2. 允许Python通过防火墙
3. 重新启动程序

========================================
常见错误及解决方法
========================================

错误1：找不到Python
解决：安装Python 3.8+
下载：https://www.python.org/downloads/
安装时勾选"Add Python to PATH"

错误2：pip不是内部或外部命令
解决：使用 python -m pip 代替 pip

错误3：网络连接失败
解决：
1. 检查网络连接
2. 使用手机热点尝试
3. 或离线安装依赖包

错误4：端口被占用
解决：
1. 关闭其他可能占用8501端口的程序
2. 或在命令行中使用：
   streamlit run app.py --server.port 8502

========================================
快速测试命令
========================================

在命令行中依次执行以下命令测试：

1. 测试Python：
   python --version

2. 测试streamlit：
   python -c "import streamlit; print(streamlit.__version__)"

3. 测试pandas：
   python -c "import pandas; print(pandas.__version__)"

4. 测试plotly：
   python -c "import plotly; print(plotly.__version__)"

========================================
仍然无法解决？
========================================

请提供以下信息以便进一步诊断：
1. Python版本（python --version的输出）
2. 错误信息截图
3. 安装依赖时的完整输出
4. 启动程序时的完整输出

========================================
联系支持
========================================

如果以上方法都无法解决问题，请联系技术支持。
