========================================
Windows防火墙配置指南
========================================

如果遇到"ERR_CONNECTION_REFUSED"错误，可能是防火墙阻止了程序。

========================================
方法1：允许Python通过防火墙（推荐）
========================================

步骤1：打开Windows防火墙设置
1. 按Win键，搜索"防火墙"
2. 点击"Windows Defender 防火墙"
3. 点击左侧"允许应用通过防火墙"

步骤2：添加Python
1. 点击"更改设置"按钮
2. 点击"允许其他应用"
3. 点击"浏览"，找到Python安装目录
   通常在：C:\Users\你的用户名\AppData\Local\Programs\Python\Python3xx\python.exe
4. 点击"添加"
5. 确保"专用"和"公用"都打勾
6. 点击"确定"

========================================
方法2：临时关闭防火墙（测试用）
========================================

警告：仅用于测试，测试后请重新开启！

1. 按Win键，搜索"防火墙"
2. 点击"Windows Defender 防火墙"
3. 点击左侧"启用或关闭Windows Defender防火墙"
4. 选择"关闭Windows Defender防火墙"（专用和公用网络）
5. 点击"确定"
6. 尝试运行程序
7. 测试完成后，重新开启防火墙！

========================================
方法3：创建入站规则
========================================

步骤1：打开高级安全设置
1. 按Win+R，输入：wf.msc
2. 按回车

步骤2：创建新规则
1. 点击左侧"入站规则"
2. 点击右侧"新建规则"
3. 选择"端口"，点击"下一步"
4. 选择"TCP"
5. 输入特定本地端口：8501
6. 点击"下一步"
7. 选择"允许连接"
8. 点击"下一步"
9. 全部勾选（域、专用、公用）
10. 点击"下一步"
11. 输入名称：Streamlit应用
12. 点击"完成"

========================================
方法4：使用不同端口
========================================

如果8501端口被阻止，可以使用其他端口：

1. 打开命令行（cmd）
2. 进入项目目录：
   cd Desktop\物料时间差距分析工具
3. 使用不同端口启动：
   streamlit run app.py --server.port 8502

然后访问：http://localhost:8502

========================================
验证防火墙设置
========================================

1. 打开命令行（cmd）
2. 输入：netstat -ano | findstr 8501
3. 如果看到输出，说明端口正在监听
4. 如果没有输出，说明程序未启动或端口被占用

========================================
常见问题
========================================

问题1：找不到Python.exe
解决：
1. 打开命令行
2. 输入：where python
3. 记下显示的路径
4. 在防火墙设置中使用该路径

问题2：添加后仍无法访问
解决：
1. 重启电脑
2. 或重启防火墙服务
3. 或使用方法3创建端口规则

问题3：公司电脑有额外安全软件
解决：
1. 联系IT部门
2. 或使用方法4更换端口
3. 或在安全软件中添加例外

========================================
安全建议
========================================

1. 不要长期关闭防火墙
2. 只允许必要的应用通过防火墙
3. 定期检查防火墙规则
4. 使用完程序后可以移除规则

========================================
快速测试
========================================

配置完防火墙后，测试是否成功：

1. 双击"启动程序.bat"
2. 等待命令行显示：
   "You can now view your Streamlit app in your browser"
3. 浏览器应自动打开
4. 如果没有，手动访问显示的网址

========================================
仍然无法解决？
========================================

请提供以下信息：
1. Windows版本
2. 是否有第三方安全软件（如360、腾讯管家等）
3. 是否为公司电脑
4. 防火墙配置截图
5. 命令行错误信息

========================================
